---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-certs
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-certs
  namespace: kube-system
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "update", "create"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-certs
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: cert-certs
  namespace: "kube-system"
roleRef:
  kind: ClusterRole
  name: cert-certs
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cert-certs
  namespace: kube-system
  labels:
    app: certs
    release: cert
spec:
  template:
    metadata:
      labels:
        app: certs
        release: cert
    spec:
      serviceAccountName: cert-certs
      containers:
      - name: cert-certs
        image: mathnao/certs:1.1.3
        imagePullPolicy: Always
        env:
        - name: ACME_MANAGE_ALL_NAMESPACES
          value: "false"
        - name: ACME_DEMO_ENABLED
          value: "false"
        - name: ACME_DEBUG
          value: "false"
        - name: GD_Key
          valueFrom:
            secretKeyRef:
              name: dns-provider-credentials
              key: GD_Key
        - name: GD_Secret
          valueFrom:
            secretKeyRef:
              name: dns-provider-credentials
              key: GD_Secret
      restartPolicy: Never
      activeDeadlineSeconds: 600
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cert-certs
  namespace: kube-system
  labels:
    app: certs
    release: cert
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      labels:
        app: certs
        release: cert
    spec:
      template:
        spec:
          serviceAccountName: cert-certs
          containers:
          - name: cert-certs
            image: mathnao/certs:1.1.3
            imagePullPolicy: Always
            env:
            - name: ACME_MANAGE_ALL_NAMESPACES
              value: "true"
            - name: ACME_DEMO_ENABLED
              value: "false"
            - name: ACME_DEBUG
              value: "false"
            - name: GD_Key
              valueFrom:
                secretKeyRef:
                  name: dns-provider-credentials
                  key: GD_Key
            - name: GD_Secret
              valueFrom:
                secretKeyRef:
                  name: dns-provider-credentials
                  key: GD_Secret
          restartPolicy: Never
          activeDeadlineSeconds: 600
